+++++++++++++ //contador de 13 posições
[ //começa o loop
    > //move pra proximo ponteiro
    +++++ //incrementa 5
    < //volta pra o ponteiro anterior
    - //decrementa o ponteiro do contador
] //termina o loop
> +++ . // vai para o proximo ponteiro
> ++++++++++ //contador de 10 posições
[ //começa o loop
    > //move para o proximo ponteiro
    ++++++++++ //incrementa 10
    < //move para o ponteiro anterior
    -
]
> +++++. ----. ++. ++++++++. 
> ++++++++ //contador de 8 posições
[ //começa o loop
    > //move para o proximo ponteiro
    ++++ //incrementa 4
    < //move para o ponteiro anterior
    -
]
> .
> ++++++++ //contador de 8 posições
[ //começa o loop
    > //move para o proximo ponteiro
    ++++++++++ //incrementa 10
    < //move para o ponteiro anterior
    -
]
> +++.
> +++++++++++ //contador de 10 posições
[ //começa o loop
    > //move para o proximo ponteiro
    ++++++++++ //incrementa 10
    < //move para o ponteiro anterior
    -
]
> +. +++. ---------. --------.
> ++++++++ //contador de 8 posições
[ //começa o loop
    > //move para o proximo ponteiro
    ++++ //incrementa 4
    < //move para o ponteiro anterior
    -
]
> .
> ++++++++ //contador de 8 posições
[ //começa o loop
    > //move para o proximo ponteiro
    ++++++++++ //incrementa 10
    < //move para o ponteiro anterior
    -
]
> ++.
> ++++++++++ //contador de 10 posições
[ //começa o loop
    > //move para o proximo ponteiro
    ++++++++++ //incrementa 10
    < //move para o ponteiro anterior
    -
]
> +++++. ++++++. ++++.
> ++++++++ //contador de 8 posições
[ //começa o loop
    > //move para o proximo ponteiro
    ++++ //incrementa 4
    < //move para o ponteiro anterior
    -
]
> .
> +++++ //contador de 10 posições
[ //começa o loop
    > //move para o proximo ponteiro
    +++++++++++ //incrementa 10
    < //move para o ponteiro anterior
    -
]
> +++.
> ++++
[
    >
    ++++++++++
    <
    -
]
> +.